# XPY.WebTemplate2

./: XPY.WebTemplate2.sln
XPY.WebTemplate2/: Program.cs  Startup.cs  XPY.WebTemplate2.csproj  appsettings.json
XPY.WebTemplate2.Collection/: XPY.WebTemplate2.Collection.csproj
XPY.WebTemplate2.Data/: SampleDbContext.cs
XPY.WebTemplate2.Infrastructure/: XPY.WebTemplate2.Infrastructure.csproj
XPY.WebTemplate2.Infrastructure/EF/: RequestCancelInterceptor.cs
XPY.WebTemplate2.Infrastructure/Extensions/: AuthenticationExtension.cs  JwtHelper.cs  NSwagExtension.cs
XPY.WebTemplate2.Infrastructure/Extensions/NSwag/: StringEnumDataTypeAttribute.cs  StringEnumParamProcessor.cs
XPY.WebTemplate2.Services/: SampleService.cs  XPY.WebTemplate2.Services.csproj
XPY.WebTemplate2.Services/Extensions/: InjectAttribute.cs  ServicesExtension.cs
XPY.WebTemplate2/Controllers/: SampleController.cs
XPY.WebTemplate2/Properties/: launchSettings.json
