<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPY.WebTemplate2.Collection\XPY.WebTemplate2.Collection.csproj" />
    <ProjectReference Include="..\XPY.WebTemplate2.Infrastructure\XPY.WebTemplate2.Infrastructure.csproj" />
  </ItemGroup>

</Project>
