<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPY.WebTemplate2.Collection\XPY.WebTemplate2.Collection.csproj" />
    <ProjectReference Include="..\XPY.WebTemplate2.Infrastructure\XPY.WebTemplate2.Infrastructure.csproj" />
    <ProjectReference Include="..\XPY.WebTemplate2.Services\XPY.WebTemplate2.Services.csproj" />
  </ItemGroup>

</Project>
